# Java_inprogress

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/irc_switch/: App.java  DatabaseUtil.java
app/src/main/java/irc_switch/config/: AdminUserConfig.java  JwtRequestFilter.java  LocalDateTimeAdapter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
app/src/main/java/irc_switch/controller/: AdminPageController.java  ChatController.java  HomeController.java  MessageController.java  MessageReactionController.java  MessageReadStatusController.java  PrivateMessageController.java  TypingController.java  UserController.java
app/src/main/java/irc_switch/custom/: CustomPrivateMessageWebSocketServer.java  CustomWebSocketServer.java
app/src/main/java/irc_switch/dto/: ChatRoomDto.java  ChatRoomMessagesDto.java  InitialConversationDto.java  MessageDto.java  PrivateMessageDto.java  RequestDTO.java  ResponseDTO.java  SetPseudonymDto.java  TypingStatusDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  WebSocketAction.java
app/src/main/java/irc_switch/exception/: ResourceNotFoundException.java
app/src/main/java/irc_switch/model/: ChatRoom.java  Message.java  MessageReaction.java  MessageReadStatus.java  PrivateMessage.java  User.java
app/src/main/java/irc_switch/repository/: ChatRoomRepository.java  MessageReactionRepository.java  MessageReadStatusRepository.java  MessageRepository.java  PrivateMessageRepository.java  UserRepository.java
app/src/main/java/irc_switch/security/: PasswordUtil.java
app/src/main/java/irc_switch/service/: ChatRoomService.java  CustomUserDetails.java  MessageReactionService.java  MessageReadStatusService.java  MessageService.java  MyUserDetailsService.java  PrivateMessageService.java  UserService.java
app/src/main/java/irc_switch/util/: JwtUtil.java
app/src/test/resources/: application.properties
